
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Contact Us</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-white text-gray-800">
  
<nav class="bg-[#2563eb] text-white p-4 flex justify-between items-center">
  <div class="flex items-center space-x-2">
    <img src="logo.png" alt="Bridgebond Logo" class="h-8 w-8" />
    <span class="text-xl font-bold">Bridgebond Health</span>
  </div>
  <div class="space-x-4">
    <a href="index.html" class="hover:underline">Home</a>
    <a href="vision.html" class="hover:underline">Vision & Mission</a>
    <a href="services.html" class="hover:underline">Our Services</a>
    <a href="how-it-works.html" class="hover:underline">How It Works</a>
    <a href="contact.html" class="hover:underline">Contact Us</a>
  </div>
</nav>

  <section class="p-8 max-w-3xl mx-auto text-center">
    <h1 class="text-3xl font-bold text-[#2563eb] mb-4">Ready to Bridge the Gap?</h1>
    <p class="mb-6 text-lg">Let us help you connect with care. Contact us to learn more.</p>
    <div class="text-left space-y-2">
      <p><strong>Email:</strong> <a href="mailto:contact@bridgebondhealth.com" class="text-[#dc2626]">contact@bridgebondhealth.com</a></p>
      <p><strong>Phone:</strong> +44 (0) 20 1234 5678</p>
    </div>
  </section>
</body>
</html>
