
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>How It Works</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-white text-gray-800">
  
<nav class="bg-[#2563eb] text-white p-4 flex justify-between items-center">
  <div class="flex items-center space-x-2">
    <img src="logo.png" alt="Bridgebond Logo" class="h-8 w-8" />
    <span class="text-xl font-bold">Bridgebond Health</span>
  </div>
  <div class="space-x-4">
    <a href="index.html" class="hover:underline">Home</a>
    <a href="vision.html" class="hover:underline">Vision & Mission</a>
    <a href="services.html" class="hover:underline">Our Services</a>
    <a href="how-it-works.html" class="hover:underline">How It Works</a>
    <a href="contact.html" class="hover:underline">Contact Us</a>
  </div>
</nav>

  <section class="p-8 max-w-4xl mx-auto">
    <h1 class="text-3xl font-bold text-[#2563eb] mb-4">How It Works</h1>
    <p class="mb-8 text-lg">Our seamless platform ensures a simple and secure process for everyone involved.</p>
    <div class="space-y-6">
      <div>
        <h2 class="text-xl font-semibold">1️⃣ You Fund</h2>
        <p>Securely add funds to your account via the app.</p>
      </div>
      <div>
        <h2 class="text-xl font-semibold">2️⃣ They Get Care</h2>
        <p>Your loved one receives telemedicine or companion care.</p>
      </div>
      <div>
        <h2 class="text-xl font-semibold">3️⃣ You Get Proof</h2>
        <p>You receive a real-time, transparent digital log of services delivered.</p>
      </div>
    </div>
  </section>
</body>
</html>
