
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Bridgebond Health - Home</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-white text-gray-800">
  
<nav class="bg-[#2563eb] text-white p-4 flex justify-between items-center">
  <div class="flex items-center space-x-2">
    <img src="logo.png" alt="Bridgebond Logo" class="h-8 w-8" />
    <span class="text-xl font-bold">Bridgebond Health</span>
  </div>
  <div class="space-x-4">
    <a href="index.html" class="hover:underline">Home</a>
    <a href="vision.html" class="hover:underline">Vision & Mission</a>
    <a href="services.html" class="hover:underline">Our Services</a>
    <a href="how-it-works.html" class="hover:underline">How It Works</a>
    <a href="contact.html" class="hover:underline">Contact Us</a>
  </div>
</nav>

  <section class="text-center py-20 px-4">
    <h1 class="text-4xl font-bold text-[#2563eb]">Bridging Health Gaps with Trust, One Family at a Time.</h1>
    <p class="mt-4 text-lg">Connecting families abroad with verified healthcare services and compassionate care for their loved ones back home in Nigeria.</p>
    <a href="services.html" class="mt-6 inline-block bg-[#dc2626] text-white px-6 py-3 rounded hover:bg-red-700">Explore Our Services</a>
  </section>
</body>
</html>
