
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Our Services</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-white text-gray-800">
  
<nav class="bg-[#2563eb] text-white p-4 flex justify-between items-center">
  <div class="flex items-center space-x-2">
    <img src="logo.png" alt="Bridgebond Logo" class="h-8 w-8" />
    <span class="text-xl font-bold">Bridgebond Health</span>
  </div>
  <div class="space-x-4">
    <a href="index.html" class="hover:underline">Home</a>
    <a href="vision.html" class="hover:underline">Vision & Mission</a>
    <a href="services.html" class="hover:underline">Our Services</a>
    <a href="how-it-works.html" class="hover:underline">How It Works</a>
    <a href="contact.html" class="hover:underline">Contact Us</a>
  </div>
</nav>

  <section class="p-8 max-w-5xl mx-auto">
    <h1 class="text-3xl font-bold text-[#2563eb] mb-4">Our Core Services</h1>
    <p class="mb-8 text-lg">We provide peace of mind through a suite of integrated healthcare solutions.</p>
    <div class="grid md:grid-cols-3 gap-6">
      <div class="border p-4 rounded shadow">
        <h2 class="text-xl font-semibold mb-2">🩺 Tele-Consultation</h2>
        <p>Access to verified doctors for real-time virtual consultations, ensuring timely and professional medical advice.</p>
      </div>
      <div class="border p-4 rounded shadow">
        <h2 class="text-xl font-semibold mb-2">🤝 Companion Care</h2>
        <p>Vetted, trained, and compassionate companions provide non-medical domiciliary care, from medication reminders to errands.</p>
      </div>
      <div class="border p-4 rounded shadow">
        <h2 class="text-xl font-semibold mb-2">💰 Fund Transparency</h2>
        <p>Securely send funds for healthcare and track their usage with a transparent, digital log and receipt for every service.</p>
      </div>
    </div>
  </section>
</body>
</html>
