
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Vision & Mission</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-white text-gray-800">
  
<nav class="bg-[#2563eb] text-white p-4 flex justify-between items-center">
  <div class="flex items-center space-x-2">
    <img src="logo.png" alt="Bridgebond Logo" class="h-8 w-8" />
    <span class="text-xl font-bold">Bridgebond Health</span>
  </div>
  <div class="space-x-4">
    <a href="index.html" class="hover:underline">Home</a>
    <a href="vision.html" class="hover:underline">Vision & Mission</a>
    <a href="services.html" class="hover:underline">Our Services</a>
    <a href="how-it-works.html" class="hover:underline">How It Works</a>
    <a href="contact.html" class="hover:underline">Contact Us</a>
  </div>
</nav>

  <section class="p-8 max-w-4xl mx-auto">
    <h1 class="text-3xl font-bold text-[#2563eb] mb-6">Our Vision & Mission</h1>
    <h2 class="text-xl font-semibold mb-2">Vision Statement</h2>
    <p class="mb-4">To become the world’s leading cross-border digital health platform, empowering diaspora families to actively care for their loved ones back home - bridging continents through technology, accountability, and empathy.</p>
    <p class="mb-6">In ten years, BridgeBond Health envisions a world where no individual is left behind due to distance, financial limitations, or health system failures. We aim to redefine how healthcare is accessed and sustained across the African continent by creating a seamless, transparent, and human-centred model of diaspora-sponsored care.</p>
    <h2 class="text-xl font-semibold mb-2">Mission Statement</h2>
    <p class="mb-4">We are building a dual-sided digital health platform that enables diaspora family members to fund, manage, and monitor healthcare for their relatives in Africa - starting with Nigeria - using secure, clinically intelligent, and culturally attuned technology.</p>
    <p>Our mission is to offer accessible, affordable, and accountable care by connecting diaspora sponsors with verified healthcare providers and carers in the patient's home country. Through features like remote consultations, prescription management, wearable health integration, and home care services, we empower families to take an active, informed role in their loved ones’ health - no matter the distance.</p>
  </section>
</body>
</html>
